<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://mindmapping/locale/options.dtd">
<prefwindow id="mindmapping-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="programPath" name="extensions.mindmapping.programPath" type="string"/> 
    </preferences>
    <label>&pathTitle.label;</label>
    <textbox id="programPath" preference="programPath"/>
  </prefpane>
</prefwindow>
